<!DOCTYPE html>
<html lang="en">

<head>
    <title>TripLight | Game | Snake</title>

    <!-- 加上才能使用RWD -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <!-- 關鍵字設定 -->
    <meta name="keywords" content="旅遊, 行程規劃, 票券, AI, ChatGPT, Google map, 客製化行程, 套裝行程" />
    <!-- 網頁介紹 -->
    <meta name="description" content="我們提供旅遊行程規劃服務，以及販售套裝行程 票券 等等" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <!-- 載入icon -->
    <link rel="shortcut icon" href="./img/icon.png" />
    <link rel="bookmark" href="./img/icon.png" />


    <style>
        .tableContainer {
            height: 90vh;
            width: 90vw;
            color: white;
            overflow: auto;
        }

        textarea {
            overflow: auto;
            white-space: pre-wrap;
            /* 保留換行和空格 */
            /* 添加滾動條，以顯示所有文字 */
            font-size: 16px;
            line-height: 1.5;
            /* 根據需要調整行高 */
            color: #fff;
            background: rgba(0, 0, 0, .1);
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            height: 30vh;
            resize: none;
            border: none;

        }




        /*分数数字：文字加粗，下划线*/
        #score {
            color: lightblue;
            font-weight: bold;
            text-decoration: underline;
        }

        /*游戏面板：居中、父元素设置成相对点*/
        #board {
            height: 500px;
            width: 1000px;
            background-color: rgba(0, 0, 0, .1);
            border: 2px solid white;
            margin: 0 auto;
            position: relative;
        }

        /*豆子：显示为区块、圆角、z轴、绝对定位*/
        #board span {
            width: 20px;
            height: 20px;
            background-color: yellow;
            display: block;
            border-radius: 50%;
            z-index: 0;
            position: absolute;
        }

        /*蛇：圆角、绝对定位、z轴*/
        #board div {
            width: 20px;
            height: 20px;
            background-color: skyblue;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .start_btn {
            margin-top: 1px !important;
        }
    </style>
</head>

<body>
    <!-- music -->
    <audio src="./music/162.Mushroom of Ghost.mp3" autoplay loop>
        Your browser does not support the audio element.
    </audio>
    <audio src="./music/eatBean.mp3" id="eatBean">
        Your browser does not support the audio element.
    </audio>
    <audio src="./music/slowDown.mp3" id="slowDown">
        Your browser does not support the audio element.
    </audio>
    <div id="your-element-id" class="background-image">
        <!-- animated -->
        <div id="large-header">
            <canvas id="demo-canvas"></canvas>
        </div>
        <!-- animated -->
        <div class="login-box tableContainer">
            <h2 id="title">Snake Game</h2>
            <button class="chinese_btn">中文</button>
            <form>

                <!-- 遊戲介紹 -->
                <textarea name="myText" id="output" readonly></textarea>
                <!-- 遊戲區域 -->
                <article id="head_right">Your score：<span id="score">0</span> </article>
                <section id="board"></section>
                <a href="#" class="btn start_btn" onclick="start()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Start
                </a>
                <a href=" #" class="btn start_btn" onclick="pause();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    pause
                </a>
                <a href="#" class="btn start_btn" onclick="reset();">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    reset
                </a>
                <!-- 更改顏色 -->
                <a href="#" class="btn start_btn colorPicker">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input type="color" id="colorPicker">
                </a>


                <br>
                <a href="#" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <select name="" id="skinPicker">
                        <option value="">choise skin</option>
                        <option value="rowlet">rowlet</option>
                        <option value="pikachu">pikachu</option>
                        <option value="capoo">capoo</option>
                        <option value="cat">cat</option>
                        <option value="rainbow">rainbow</option>
                    </select>
                </a>

                <br>
                <br>
                <br>

                <a href="member_center.html" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Member Center
                </a>
            </form>
        </div>
    </div>
</body>



<!-- ============================================== jquery ============================================== -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<!-- ============================================== sweetAlert ============================================== -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- ============================================== animated ============================================== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- self made -->
<script src="./js/animated.js"></script>
<script src="./js/snake.js"></script>
<script>
    //  防止圖片閃爍
    $(document).ready(function () {
        var backgroundImage = new Image();
        backgroundImage.src = "./img/backgroundimg.jpg";

        $(backgroundImage).on("load", function () {
            $("#your-element-id").css("filter", "none");
            $("#your-element-id").css("opacity", "1");
        });

        // 歡迎光臨
        let user = JSON.parse(sessionStorage.getItem("user"));
        let message = `Welcome to the Snake Game! The entrance fee is $50, and you can earn $20 for every point.
Game rules:
W or I: Up
D or L: Right
S or K: Down
A or J: Left
Spacebar: Pause
Shift: Slow down (unlocked at level 10)
Customize snake head color unlocked at level 15
Customize snake head SKIN unlocked at level 20
Reminder: The higher the score, the greater the difficulty!       
`;
        let index = 0;

        function displayCharacters() {
            if (index < message.length) {
                let substring = message.substring(0, index + 1);
                document.getElementById("output").innerHTML = substring;
                index++;
                setTimeout(displayCharacters, 5); // 0.2秒後再次呼叫函數
            }
        }
        displayCharacters();

        // 監聽翻譯按鈕
        $(".chinese_btn").on("click", changeLangurage);

        // 中文翻譯
        function changeLangurage() {
            message = `歡迎來到貪吃蛇遊戲！入場費為50元，每得到一分可獲得20元的獎金。
遊戲規則：
W 或 I：上方向
D 或 L：右方向
S 或 K：下方向
A 或 J：左方向
空白鍵：暫停
Shift：減速(等級10 開啟)
等級15開啟自訂蛇頭顏色
等級20開啟自訂蛇頭SKIN
等級20以下預設關閉自我碰撞
小提醒：分數越高，蛇的速度也會越快！
小技巧：可以在接近果子的時候使用緩速技能
`;
            index = 0;
            displayCharacters();
        }
    });

    // 禁止空白建向下
    window.addEventListener("keydown", function (event) {
        if (event.keyCode === 32 && event.target === document.body) {
            event.preventDefault();
        }
    });


</script>

</html>